{
  "name": "theme-LIS-vscode",
  "displayName": "Monokai Pro",
  "description": "Beautiful functionality for professional developers, from the author of the original Monokai color scheme.",
  "publisher": "Benedikt Grether",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.18.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [{
      "label": "LIS-Theme",
      "uiTheme": "vs-dark",
      "path": "./themes/lis_theme.json"
    }]
  }
}